\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{user/overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Full\sphinxhyphen {}Stack Framework}{1}{section.1.1}\protected@file@percent }
\newlabel{user/overview:full-stack-framework}{{1.1}{1}{Full\sphinxhyphen {}Stack Framework}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{2}{section.1.2}\protected@file@percent }
\newlabel{user/overview:architecture}{{1.2}{2}{Architecture}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiscale Software Design}{3}{section.1.3}\protected@file@percent }
\newlabel{user/overview:multiscale-software-design}{{1.3}{3}{Multiscale Software Design}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Flow}{3}{section.1.4}\protected@file@percent }
\newlabel{user/overview:data-flow}{{1.4}{3}{Data Flow}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Output and Data Handling}{4}{section.1.5}\protected@file@percent }
\newlabel{user/overview:output-and-data-handling}{{1.5}{4}{Output and Data Handling}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/installation:installation-guide}{{2}{5}{Installation Guide}{chapter.2}{}}
\newlabel{user/installation::doc}{{2}{5}{Installation Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front\sphinxhyphen {}end Setup}{5}{section.2.1}\protected@file@percent }
\newlabel{user/installation:front-end-setup}{{2.1}{5}{Front\sphinxhyphen {}end Setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back\sphinxhyphen {}end Setup}{5}{section.2.2}\protected@file@percent }
\newlabel{user/installation:back-end-setup}{{2.2}{5}{Back\sphinxhyphen {}end Setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}coalData module}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/coalData:module-coalData}{{3}{7}{coalData module}{chapter.3}{}}
\newlabel{api/coalData:coaldata-module}{{3}{7}{coalData module}{chapter.3}{}}
\newlabel{api/coalData::doc}{{3}{7}{coalData module}{chapter.3}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration}{{3}{7}{coalData module}{section*.3}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Al2O3}{{3}{7}{coalData module}{section*.4}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.CaO}{{3}{7}{coalData module}{section*.5}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.DT}{{3}{7}{coalData module}{section*.6}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.E}{{3}{7}{coalData module}{section*.7}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.FT}{{3}{7}{coalData module}{section*.8}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Fe2O3}{{3}{7}{coalData module}{section*.9}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.G}{{3}{7}{coalData module}{section*.10}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.HT}{{3}{7}{coalData module}{section*.11}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.I}{{3}{7}{coalData module}{section*.12}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.K2O}{{3}{7}{coalData module}{section*.13}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.M}{{3}{7}{coalData module}{section*.14}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.MgO}{{3}{8}{coalData module}{section*.15}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Na2O}{{3}{8}{coalData module}{section*.16}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.P2O5}{{3}{8}{coalData module}{section*.17}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Rmax}{{3}{8}{coalData module}{section*.18}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.SO3}{{3}{8}{coalData module}{section*.19}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ST}{{3}{8}{coalData module}{section*.20}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.SiO2}{{3}{8}{coalData module}{section*.21}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.T1}{{3}{8}{coalData module}{section*.22}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.T2}{{3}{8}{coalData module}{section*.23}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.T3}{{3}{8}{coalData module}{section*.24}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.TiO2}{{3}{8}{coalData module}{section*.25}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Tk}{{3}{8}{coalData module}{section*.26}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Tk_Tp}{{3}{8}{coalData module}{section*.27}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Tmax}{{3}{8}{coalData module}{section*.28}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Tp}{{3}{8}{coalData module}{section*.29}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.V}{{3}{8}{coalData module}{section*.30}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.X}{{3}{8}{coalData module}{section*.31}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.Y}{{3}{8}{coalData module}{section*.32}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.a}{{3}{8}{coalData module}{section*.33}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.amax}{{3}{8}{coalData module}{section*.34}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ash_total}{{3}{8}{coalData module}{section*.35}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.b}{{3}{8}{coalData module}{section*.36}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.center_100_time}{{3}{8}{coalData module}{section*.37}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.center_500_time}{{3}{8}{coalData module}{section*.38}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.center_900_time}{{3}{8}{coalData module}{section*.39}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_ad}{{3}{8}{coalData module}{section*.40}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_ada}{{3}{8}{coalData module}{section*.41}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_ana_cad}{{3}{8}{coalData module}{section*.42}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_ana_had}{{3}{9}{coalData module}{section*.43}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_ana_nad}{{3}{9}{coalData module}{section*.44}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_ana_oad}{{3}{9}{coalData module}{section*.45}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_belong}{{3}{9}{coalData module}{section*.46}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_dry_cd}{{3}{9}{coalData module}{section*.47}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_dry_hd}{{3}{9}{coalData module}{section*.48}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_dry_nd}{{3}{9}{coalData module}{section*.49}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_dry_od}{{3}{9}{coalData module}{section*.50}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_drynoash_cdaf}{{3}{9}{coalData module}{section*.51}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_drynoash_hdaf}{{3}{9}{coalData module}{section*.52}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_drynoash_ndaf}{{3}{9}{coalData module}{section*.53}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_drynoash_odaf}{{3}{9}{coalData module}{section*.54}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_fcad}{{3}{9}{coalData module}{section*.55}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_fcd}{{3}{9}{coalData module}{section*.56}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_mad}{{3}{9}{coalData module}{section*.57}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_name}{{3}{9}{coalData module}{section*.58}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_price}{{3}{9}{coalData module}{section*.59}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_std}{{3}{9}{coalData module}{section*.60}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_type}{{3}{9}{coalData module}{section*.61}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_vad}{{3}{9}{coalData module}{section*.62}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_vd}{{3}{9}{coalData module}{section*.63}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coal_vdaf}{{3}{9}{coalData module}{section*.64}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_1000}{{3}{9}{coalData module}{section*.65}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_1050}{{3}{9}{coalData module}{section*.66}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_10mm}{{3}{9}{coalData module}{section*.67}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_1100}{{3}{9}{coalData module}{section*.68}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_1150}{{3}{9}{coalData module}{section*.69}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_1200}{{3}{9}{coalData module}{section*.70}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_20_10mm}{{3}{10}{coalData module}{section*.71}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_25_20mm}{{3}{10}{coalData module}{section*.72}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_40_25mm}{{3}{10}{coalData module}{section*.73}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_5mm}{{3}{10}{coalData module}{section*.74}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_60_40mm}{{3}{10}{coalData module}{section*.75}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_60mm}{{3}{10}{coalData module}{section*.76}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_750}{{3}{10}{coalData module}{section*.77}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_800}{{3}{10}{coalData module}{section*.78}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_80_60mm}{{3}{10}{coalData module}{section*.79}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_80mm}{{3}{10}{coalData module}{section*.80}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_850}{{3}{10}{coalData module}{section*.81}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_900}{{3}{10}{coalData module}{section*.82}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_950}{{3}{10}{coalData module}{section*.83}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_CRI}{{3}{10}{coalData module}{section*.84}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_CSR}{{3}{10}{coalData module}{section*.85}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_DT}{{3}{10}{coalData module}{section*.86}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_FT}{{3}{10}{coalData module}{section*.87}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_HT}{{3}{10}{coalData module}{section*.88}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_M10}{{3}{10}{coalData module}{section*.89}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_M25}{{3}{10}{coalData module}{section*.90}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_M40}{{3}{10}{coalData module}{section*.91}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_ST}{{3}{10}{coalData module}{section*.92}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_aad}{{3}{10}{coalData module}{section*.93}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_ad}{{3}{10}{coalData module}{section*.94}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_apparent_porosity}{{3}{10}{coalData module}{section*.95}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_fake_density}{{3}{10}{coalData module}{section*.96}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_fcad}{{3}{10}{coalData module}{section*.97}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_fcd}{{3}{10}{coalData module}{section*.98}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_fineness}{{3}{11}{coalData module}{section*.99}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_mad}{{3}{11}{coalData module}{section*.100}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_moi}{{3}{11}{coalData module}{section*.101}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_real_density}{{3}{11}{coalData module}{section*.102}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_std}{{3}{11}{coalData module}{section*.103}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_sum}{{3}{11}{coalData module}{section*.104}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_total_ratio}{{3}{11}{coalData module}{section*.105}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_vad}{{3}{11}{coalData module}{section*.106}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_vd}{{3}{11}{coalData module}{section*.107}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coke_vdaf}{{3}{11}{coalData module}{section*.108}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coking_date}{{3}{11}{coalData module}{section*.109}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coking_end_temp}{{3}{11}{coalData module}{section*.110}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coking_end_time}{{3}{11}{coalData module}{section*.111}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coking_process_time}{{3}{11}{coalData module}{section*.112}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coking_start_time}{{3}{11}{coalData module}{section*.113}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.coking_style}{{3}{11}{coalData module}{section*.114}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.down_number}{{3}{11}{coalData module}{section*.115}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.dry_quality}{{3}{11}{coalData module}{section*.116}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.heap_density}{{3}{11}{coalData module}{section*.117}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.hot_coke_qulity}{{3}{11}{coalData module}{section*.118}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.hot_ratio_coke}{{3}{11}{coalData module}{section*.119}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.id}{{3}{11}{coalData module}{section*.120}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.live_idle_ratio}{{3}{11}{coalData module}{section*.121}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.micro_type}{{3}{11}{coalData module}{section*.122}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.micro_var}{{3}{11}{coalData module}{section*.123}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_05mm}{{3}{11}{coalData module}{section*.124}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_10_8mm}{{3}{11}{coalData module}{section*.125}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_13_10mm}{{3}{11}{coalData module}{section*.126}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_13mm}{{3}{12}{coalData module}{section*.127}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_1_05mm}{{3}{12}{coalData module}{section*.128}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_2_1mm}{{3}{12}{coalData module}{section*.129}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_3_2mm}{{3}{12}{coalData module}{section*.130}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_4_3mm}{{3}{12}{coalData module}{section*.131}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_5_4mm}{{3}{12}{coalData module}{section*.132}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_6_5mm}{{3}{12}{coalData module}{section*.133}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_8_6mm}{{3}{12}{coalData module}{section*.134}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_fineness}{{3}{12}{coalData module}{section*.135}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ori_coal_total}{{3}{12}{coalData module}{section*.136}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.oven_moi}{{3}{12}{coalData module}{section*.137}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.oven_type}{{3}{12}{coalData module}{section*.138}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_CRI}{{3}{12}{coalData module}{section*.139}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_CRI_error}{{3}{12}{coalData module}{section*.140}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_CRI_expert}{{3}{12}{coalData module}{section*.141}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_CSR}{{3}{12}{coalData module}{section*.142}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_CSR_error}{{3}{12}{coalData module}{section*.143}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_CSR_expert}{{3}{12}{coalData module}{section*.144}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_M10}{{3}{12}{coalData module}{section*.145}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_M10_error}{{3}{12}{coalData module}{section*.146}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_M10_expert}{{3}{12}{coalData module}{section*.147}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_M25}{{3}{12}{coalData module}{section*.148}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_M25_error}{{3}{12}{coalData module}{section*.149}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.predicted_M25_expert}{{3}{12}{coalData module}{section*.150}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.quench_coke_weight}{{3}{12}{coalData module}{section*.151}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.query}{{3}{12}{coalData module}{section*.152}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.ratio_coke}{{3}{13}{coalData module}{section*.153}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.response}{{3}{13}{coalData module}{section*.154}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_05mm}{{3}{13}{coalData module}{section*.155}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_1_05mm}{{3}{13}{coalData module}{section*.156}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_2_1mm}{{3}{13}{coalData module}{section*.157}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_3_2mm}{{3}{13}{coalData module}{section*.158}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_4_3mm}{{3}{13}{coalData module}{section*.159}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_5_4mm}{{3}{13}{coalData module}{section*.160}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_6_5mm}{{3}{13}{coalData module}{section*.161}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_6mm}{{3}{13}{coalData module}{section*.162}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma__coal_total}{{3}{13}{coalData module}{section*.163}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma_coal_fineness}{{3}{14}{coalData module}{section*.164}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.sma_coal_moi}{{3}{14}{coalData module}{section*.165}{}}
\newlabel{api/coalData:coalData.CoalDataGeneration.up_temper}{{3}{14}{coalData module}{section*.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}coal\_quality\_model\_AI module}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/coal_quality_model_AI:module-coal_quality_model_AI}{{4}{15}{coal\_quality\_model\_AI module}{chapter.4}{}}
\newlabel{api/coal_quality_model_AI:coal-quality-model-ai-module}{{4}{15}{coal\_quality\_model\_AI module}{chapter.4}{}}
\newlabel{api/coal_quality_model_AI::doc}{{4}{15}{coal\_quality\_model\_AI module}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DataProcess Module}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/DataProcess:module-DataProcess}{{5}{17}{DataProcess Module}{chapter.5}{}}
\newlabel{api/DataProcess:dataprocess-module}{{5}{17}{DataProcess Module}{chapter.5}{}}
\newlabel{api/DataProcess::doc}{{5}{17}{DataProcess Module}{chapter.5}{}}
\newlabel{api/DataProcess:DataProcess.dataRebuild}{{5}{17}{DataProcess Module}{section*.167}{}}
\newlabel{api/DataProcess:DataProcess.dataclean}{{5}{17}{DataProcess Module}{section*.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example module}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/Example:module-Example}{{6}{19}{Example module}{chapter.6}{}}
\newlabel{api/Example:example-module}{{6}{19}{Example module}{chapter.6}{}}
\newlabel{api/Example::doc}{{6}{19}{Example module}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}genetic\_algorithm\_geatpy1 module}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/genetic_algorithm_geatpy1:module-genetic_algorithm_geatpy1}{{7}{21}{genetic\_algorithm\_geatpy1 module}{chapter.7}{}}
\newlabel{api/genetic_algorithm_geatpy1:genetic-algorithm-geatpy1-module}{{7}{21}{genetic\_algorithm\_geatpy1 module}{chapter.7}{}}
\newlabel{api/genetic_algorithm_geatpy1::doc}{{7}{21}{genetic\_algorithm\_geatpy1 module}{chapter.7}{}}
\newlabel{api/genetic_algorithm_geatpy1:genetic_algorithm_geatpy1.MyProblem}{{7}{21}{genetic\_algorithm\_geatpy1 module}{section*.169}{}}
\newlabel{api/genetic_algorithm_geatpy1:genetic_algorithm_geatpy1.MyProblem.aimFunc}{{7}{21}{genetic\_algorithm\_geatpy1 module}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}参数：}{21}{section.7.1}\protected@file@percent }
\newlabel{api/genetic_algorithm_geatpy1:id1}{{7.1}{21}{参数：}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}更新：}{21}{section.7.2}\protected@file@percent }
\newlabel{api/genetic_algorithm_geatpy1:id2}{{7.2}{21}{更新：}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}genetic\_algorithm\_geatpy2 module}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/genetic_algorithm_geatpy2:module-genetic_algorithm_geatpy2}{{8}{23}{genetic\_algorithm\_geatpy2 module}{chapter.8}{}}
\newlabel{api/genetic_algorithm_geatpy2:genetic-algorithm-geatpy2-module}{{8}{23}{genetic\_algorithm\_geatpy2 module}{chapter.8}{}}
\newlabel{api/genetic_algorithm_geatpy2::doc}{{8}{23}{genetic\_algorithm\_geatpy2 module}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}login module}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/login:module-login}{{9}{25}{login module}{chapter.9}{}}
\newlabel{api/login:login-module}{{9}{25}{login module}{chapter.9}{}}
\newlabel{api/login::doc}{{9}{25}{login module}{chapter.9}{}}
\newlabel{api/login:login.ClassifyUserCoalData}{{9}{25}{login module}{section*.171}{}}
\newlabel{api/login:login.DownloaUserGuide}{{9}{26}{login module}{section*.172}{}}
\newlabel{api/login:login.Download}{{9}{26}{login module}{section*.173}{}}
\newlabel{api/login:login.deleteCoalData}{{9}{27}{login module}{section*.174}{}}
\newlabel{api/login:login.get31JiaoCoalgData}{{9}{28}{login module}{section*.175}{}}
\newlabel{api/login:login.getClassifyData}{{9}{29}{login module}{section*.176}{}}
\newlabel{api/login:login.getClassifyResult}{{9}{30}{login module}{section*.177}{}}
\newlabel{api/login:login.getCokeQualityResultAIDecisionTree}{{9}{31}{login module}{section*.178}{}}
\newlabel{api/login:login.getCokeQualityfyeResultAI}{{9}{33}{login module}{section*.179}{}}
\newlabel{api/login:login.getCokeQualityfyeResultAIKNN}{{9}{33}{login module}{section*.180}{}}
\newlabel{api/login:login.getCokeQualityfyeResultAILinear}{{9}{35}{login module}{section*.181}{}}
\newlabel{api/login:login.getCokeQualityfyeResultAIRF}{{9}{35}{login module}{section*.182}{}}
\newlabel{api/login:login.getCokeQualityfyeResultAISVR}{{9}{37}{login module}{section*.183}{}}
\newlabel{api/login:login.getCokeQualityfyeResultAIXGBoost}{{9}{39}{login module}{section*.184}{}}
\newlabel{api/login:login.getCokeQualityfyeResultCNN}{{9}{40}{login module}{section*.185}{}}
\newlabel{api/login:login.getData}{{9}{42}{login module}{section*.186}{}}
\newlabel{api/login:login.getDetailedData}{{9}{43}{login module}{section*.187}{}}
\newlabel{api/login:login.getFeiCoalgData}{{9}{44}{login module}{section*.188}{}}
\newlabel{api/login:login.getJiaoCoalData}{{9}{45}{login module}{section*.189}{}}
\newlabel{api/login:login.getQiCoalData}{{9}{45}{login module}{section*.190}{}}
\newlabel{api/login:login.getQiFeiCoalData}{{9}{46}{login module}{section*.191}{}}
\newlabel{api/login:login.getShouCoalData}{{9}{47}{login module}{section*.192}{}}
\newlabel{api/login:login.login}{{9}{48}{login module}{section*.193}{}}
\newlabel{api/login:login.predictBestRatio}{{9}{49}{login module}{section*.194}{}}
\newlabel{api/login:login.predictBlendCoal}{{9}{50}{login module}{section*.195}{}}
\newlabel{api/login:login.setup_seed}{{9}{52}{login module}{section*.196}{}}
\newlabel{api/login:login.uploadClassifyResult}{{9}{53}{login module}{section*.197}{}}
\newlabel{api/login:login.uploadCoalData}{{9}{54}{login module}{section*.198}{}}
\newlabel{api/login:login.uploadQualityResult}{{9}{55}{login module}{section*.199}{}}
\newlabel{api/login:login.uploadUserClassifyResult}{{9}{56}{login module}{section*.200}{}}
\newlabel{api/login:login.uploadUserCoalData}{{9}{56}{login module}{section*.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ModelPredict module}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/ModelPredict:module-ModelPredict}{{10}{59}{ModelPredict module}{chapter.10}{}}
\newlabel{api/ModelPredict:modelpredict-module}{{10}{59}{ModelPredict module}{chapter.10}{}}
\newlabel{api/ModelPredict::doc}{{10}{59}{ModelPredict module}{chapter.10}{}}
\newlabel{api/ModelPredict:ModelPredict.centerresult}{{10}{59}{ModelPredict module}{section*.202}{}}
\newlabel{api/ModelPredict:ModelPredict.distancecal}{{10}{59}{ModelPredict module}{section*.203}{}}
\newlabel{api/ModelPredict:ModelPredict.modelpredict}{{10}{59}{ModelPredict module}{section*.204}{}}
\newlabel{api/ModelPredict:ModelPredict.singlepred}{{10}{59}{ModelPredict module}{section*.205}{}}
\newlabel{api/ModelPredict:ModelPredict.valuebycenter}{{10}{59}{ModelPredict module}{section*.206}{}}
\newlabel{api/ModelPredict:ModelPredict.votePre}{{10}{59}{ModelPredict module}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}typeClassfication module}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/typeClassfication:module-typeClassfication}{{11}{61}{typeClassfication module}{chapter.11}{}}
\newlabel{api/typeClassfication:typeclassfication-module}{{11}{61}{typeClassfication module}{chapter.11}{}}
\newlabel{api/typeClassfication::doc}{{11}{61}{typeClassfication module}{chapter.11}{}}
\newlabel{api/typeClassfication:typeClassfication.coalcal}{{11}{61}{typeClassfication module}{section*.208}{}}
\newlabel{api/typeClassfication:typeClassfication.coaltype}{{11}{61}{typeClassfication module}{section*.209}{}}
\newlabel{api/typeClassfication:typeClassfication.coaltypefind}{{11}{61}{typeClassfication module}{section*.210}{}}
\newlabel{api/typeClassfication:typeClassfication.nanlocation}{{11}{61}{typeClassfication module}{section*.211}{}}
\newlabel{api/typeClassfication:typeClassfication.nullreplace}{{11}{61}{typeClassfication module}{section*.212}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{63}{section*.213}\protected@file@percent }
\gdef \@abspage@last{67}
