\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Full\sphinxhyphen {}Stack Framework}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multiscale Software Design}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Flow}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Output and Data Handling}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Front\sphinxhyphen {}end Setup}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Back\sphinxhyphen {}end Setup}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}coalData module}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}coal\_quality\_model\_AI module}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}DataProcess Module}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Example module}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}genetic\_algorithm\_geatpy1 module}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}参数：}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}更新：}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}genetic\_algorithm\_geatpy2 module}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}login module}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}ModelPredict module}{59}{chapter.10}%
\contentsline {chapter}{\numberline {11}typeClassfication module}{61}{chapter.11}%
\contentsline {chapter}{Python Module Index}{63}{section*.213}%
